    1  ip addr
    2  ifup ens3
    3  ls /etc/sysconfig/network-scripts/
    4  cat /etc/sysconfig/network-scripts/ifcfg-eth0 
    5  cp /etc/sysconfig/network-scripts/ifcfg-eth0 /etc/sysconfig/network-scripts/ifcfg-ens3
    6  vim /etc/sysconfig/network-scripts/ifcfg-ens3
    7  vi /etc/sysconfig/network-scripts/ifcfg-ens3
    8  ifup ens3
    9  ip addr
   10  yum repolist
   11  ip a s
   12  reboot
   13  visudo 
   14  systemctl status sshd
   15  systemctl start sshd
   16  chattr -i /etc/ssh/sshd_config 
   17  systemctl start sshd
   18  systemctl status sshd
   19  vi /etc/ssh/sshd_config
   20  tail /var/log/messages 
   21  restorecon /etc/ssh/sshd_config 
   22  systemctl start sshd
   23  systemctl status sshd
   24  ip a s
   25  ifup eth1
   26  vim /etc/sysconfig/network-scripts/ifcfg-ens3 
   27  mv /etc/sysconfig/network-scripts/ifcfg-ens3 /etc/sysconfig/network-scripts/ifcfg-eth1
   28  ifup eth1
   29  ip a s
   30  ping google.com
   31  ip a s
   32  ls /etc/yum.repos.d/
   33  yum -y update
   34  yum -y install openstack-packstack
   35  packstack --gen-answer-file /root/answers.txt
   36  vim answers.txt 
   37  ssh neutron
   38  ssh compute1
   39  ssh compute2
   40  ssh 10.0.0.11
   41  ssh 10.0.0.12
   42  ssh 10.0.0.13
   43  ssh 10.0.0.10
   44  packstack --answer-file /root/answers.txt 
   45  ls
   46  . keystonerc_admin 
   47  openstack-status 
   48  . keystonerc_admin 
   49  openstack-status 
   50  cat keystonerc_admin 
   51  cat keystonerc_demo 
   52  vim keystonerc_demo
   53  vim keystonerc_admin 
   54  vim answers.txt 
   55  . keystonerc_admin 
   56  openstack-status 
   57  ip route show
   58  su centos
   59  cat .ssh/id_rsa.pub 
   60  ssh localhost
   61  cat .ssh/authorized_keys 
   62  exit
   63  cp /home/centos/.ssh/id_rsa .ssh/id_rsa
   64  ssh localhost
   65  ssh compute1
   66  diff /home/centos/.ssh/id_rsa .ssh/id_rsa
   67  cp /home/centos/.ssh/id_rsa.pub .ssh/id_rsa.pub
   68  ssh compute1
   69  ssh compute2
   70  ssh neutron
   71  exit
   72  passwd
   73  ssh compute1
   74  su centos
   75  ls
   76  vim .ssh/config 
   77  cat .ssh/id_rsa.pub 
   78  su centos
   79  ssh compute1
   80  ssh compute1 -vvv
   81  ssh centos@compute1 -vvv
   82  exit
   83  nova-mandage service list
   84  nova-manage service list
   85  nova-manage service list | sort 
   86  source keystonerc_admin 
   87  nova
   88  nova service-list
   89  nova service-delete 1
   90  nova service-list
   91  nova service-delete 7
   92  nova service-delete 8
   93  nova service-delete 9
   94  nova service-delete 10
   95  nova service-delete 11
   96  nova service-delete 12
   97  nova service-delete 13
   98  exit
   99  ssh compute1
  100  source keystonerc_admin 
  101  nova service-list 
  102  reboot
  103  nova-manage service list | sort
  104  hostname
  105  cat /etc/hostname 
  106  . keystonerc_admin 
  107  nova service-list
  108  nova service-delete 2
  109  nova service-delete 3
  110  nova service-delete 4
  111  ssh compute1
  112  ssh compute2
  113  nova service-list
  114  horizon
  115  vim keystonerc_admin 
  116  nova service-list
  117  nova service-delete 5
  118  nova service-delete 6
  119  ssh compute2
  120  ssh compute1
  121  sudo reboot
  122  nova flavor-list
  123  keystone tenant-list
  124  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  125  hto
  126  htop
  127  exit
  128  tail -f /var/log/nova/nova-novncproxy.log 
  129  netstat -an | 6080
  130  netstat -an | grep 6080
  131  exit
  132  ansible openstack -i hosts -m command -a "ip addr"
  133  ansible openstack -i hosts -m command -a "whoami"
  134  exit
  135  nova-manage service list | sort
  136  exit
  137  nova-manage service list | sort
  138  source keystonerc_admin 
  139  nova service-list
  140  nova service-delete 21
  141  nova service-list
  142  nova-manage service list | sor
  143  hostname
  144  nova service-list
  145  nova service-delete 19
  146  nova service-delete 20
  147  nova service-delete 22
  148  nova service-delete 23
  149  nova service-list
  150  nova service-delete 24
  151  nova service-list
  152  exit
  153  url -s -X POST http://192.168.0.10:5000/v2.0/token
  154  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  155  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less
  156  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | pretty
  157  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  158  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  159  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  160  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/jjson"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  161  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta33"}}}' | python -m json.tool | less
  162  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  163  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  164  curl -X POST http://192.168.0.10:5000/v2.0/tokens             -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  165  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  166  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  167  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  168  curl -X POST http://192.168.0.10:5000/v2.0/tokens  -i         -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool
  169  curl -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  170  curl -X -i POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  171  curl -i -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  172  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  173  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens           -H "Content-Type: application/json"           -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  174  q
  175  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}'
  176  source keystonerc_admin 
  177  nova flavor --help
  178  nova help flavor
  179  nova --help flavor
  180  nova --help flavor | less
  181  nova help
  182  nova help flavor*
  183  nova help flavor.*
  184  nova help --flavor.*
  185  nova help flavor-list
  186  nova flavor-list
  187  nova flavor-create custom.shrimpy 6 512 2 1
  188  nova help flavor-create
  189  nova flavor-list
  190  [root@controller ~(keystone_admin)]# nova flavor-list
  191  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  192  | ID | Name           | Memory_MB | Disk | Ephemeral | Swap | VCPUs | RXTX_Factor | Is_Public |
  193  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  194  | 1  | m1.tiny        | 512       | 1    | 0         |      | 1     | 1.0         | True      |
  195  | 2  | m1.small       | 2048      | 20   | 0         |      | 1     | 1.0         | True      |
  196  | 3  | m1.medium      | 4096      | 40   | 0         |      | 2     | 1.0         | True      |
  197  | 4  | m1.large       | 8192      | 80   | 0         |      | 4     | 1.0         | True      |
  198  | 5  | m1.xlarge      | 16384     | 160  | 0         |      | 8     | 1.0         | True      |
  199  | 6  | custom.shrimpy | 512       | 2    | 0         |      | 1     | 1.0         | True      |
  200  +----+----------------+-----------+------+-----------+------+-------+-------------+-----------+
  201  sourc keystonerc_aliceanderson
  202  exit
  203  ssh compute1
  204  ssh compute2
  205  ls
  206  nova-manage service list | sort
  207  ssh compute1 
  208  hostname
  209  source keystonerc_admin
  210  keystone catalog | less
  211  keystone-manage --version
  212  nova-manage --version
  213  glance-manage --version
  214  nova service-list
  215  keystone catalog | less
  216  nova service-list
  217  nova-manage service list | sort
  218  keystone-manage --version
  219  nova-manage --version
  220  glance-manage --version
  221  # hi
  222  # Hey there
  223  keystone tenant-create --name vault_tek
  224  keystone user-create --name chestercopperpot --tenant vault_tek --pass pa55w0rd --email chester@vault_tek.example
  225  keystone-manage --version
  226  keystone tenant-list
  227  keystone user-list
  228  chestercopperpot:fa5tpa55w0rd
  229  nova-manage service list | sort
  230  sccreen
  231  screen
  232  screen -ls
  233  screen
  234  screen -x
  235  screen -ls
  236  screen -x
  237  tail -f /var/log/messages
  238  tail -f /var/log/secure
  239  service sshd restart
  240  service httpd restart
  241  ip route
  242  nova-manage service list | sort
  243  source keystonerc_admin
  244  keystone catalog | less
  245  exit
  246  source keystonerc_admin
  247  keystone tenant-create --name vault_tek
  248  keystone user-create --name chestercopperpot --tenant vault_tek --pass fa5tpa55w0rd --email chester@vault_tek.example
  249  keystone user-list
  250  keystone tenant-list
  251  find / -name 'policy.json'
  252  cat /etc/cinder /policy.json | less
  253  cat /etc/cinder /policy.json/policy.json | less
  254  cat /etc/cinder/policy.json | less
  255  keystone role-list
  256  keystone role-create --name ultra_admin
  257  keystone tenant-list
  258  keystone user-role-add --user aliceanderson --role ultra_admin --tenant 30f965804e1a47f0b1ae58a1765c4038
  259  keystone user-role-list --user aliceanderson --tenant 30f965804e1a47f0b1ae58a1765c4038
  260  openstack
  261  nova flavor-list
  262  keystone tenant-list
  263  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  264  nova flavor-list
  265  nova -h
  266  nova -h|more
  267  nova -h | grep os-auth-url
  268  nova -os-auth-url=http://192.168.0.10.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  269  nova --os-auth-url=http://192.168.0.10.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  270  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 --debug flavor-list
  271  nova -os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  272  nova --os-auth-url=http://192.168.0.10:5000/v2.0 --os-tenant-name=admin --os-user-name=admin --os-password=alta3 flavor-list
  273  nova debug-list
  274  cat keystonerc_admin
  275  printenv
  276  printenv|more
  277  printenv|grep OS_TENANT
  278  printenv|grep OS_
  279  printenv|grep 'OS_TENANT'
  280  printenv|grep TENANT
  281  printenv|grep USER
  282  source keystonerc_admin
  283  printenv
  284  printenv|grep OS_
  285  nova flavor-list
  286  keystone tenant-create --name temp_tenant
  287  keystone tenant-list
  288  openstack
  289  keystone user-list
  290  openstack
  291  keystone user-get chestercopperpot
  292  keystone tenant-list
  293  keystone tenant-get 5051cef7581d49879eb7a2310daf3364
  294  LINES 52
  295  openstack
  296  keystone tenant-get 5051cef7581d49879eb7a2310daf3364
  297  keystone tenant-list
  298  keystone tenant-list e1420ae5a9c74616a2f9ea39e0223c8b
  299  keystone tenant-get e1420ae5a9c74616a2f9ea39e0223c8b
  300  keystone tenant-get vault_tek
  301  cp keystonerc_admin keystonerc_chestercopperpot
  302  vim keystonerc_chestercopperpot
  303  cat keystone_chestercopperpot
  304  cat keystonerc_chestercopperpot
  305  source keystonerc_chestercopperpot
  306  nova flavor-list
  307  nova tenant-list
  308  keystone tenant-list
  309  cp keystonerc_admin keystonerc_aliceanderson
  310  vim keystonerc_aliceanderson
  311  cat keystonerc_aliceanderson
  312  cp keystonerc_admin keystonerc_bobbarker
  313  vim keystonerc_bobbarker
  314  cat keystonerc_bobbarker
  315  exit
  316  keystonerc_admin
  317  source keystonerc_admin
  318  keystone user-create --name dorisday --tenant vault_tek --pass fa5tpa55w0rd --email dorisday@vault_tek.example
  319  vim keystonerc_dorisday
  320  cat keystonerc_dorisday
  321  source keystone_dorisday
  322  source keystonerc_dorisday
  323  nova flavor-list
  324  exit
  325  echo $LEARNING_VAR
  326  exit
  327  echo $LEARNING_VAR
  328  printenv|grep -i learn
  329  export NEW_LEARNING_VAR='Bonjour OpenStack!'
  330  printenv|grep -i new_learn
  331  exit
  332  LEARNING_VAR='Hello OpenStack!'
  333  set | grep LEARNING_VAR
  334  printinv|grep LEARNING_VAR
  335  printenv | grep LEARNING_VAR
  336  echo $LEARNING_VAR
  337  bash
  338  echo $LEARNING_VAR
  339  export LEARNING_VAR='OpenStack Hello!'
  340  printenv |grep -i learn
  341  export LEARNING_VAR='Hello Openstack!'
  342  bash
  343  printenv |grep -i new_learn
  344  export -n LEARNING_VAR
  345  printenv |grep -i learning_var
  346  echo $LEARNING_VAR
  347  unset LEARNING_VAR
  348  echo $LEARNING_VAR
  349  set|grep LEARNING_VAR
  350  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool | less
  351  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool |grep name
  352  date
  353  curl -s -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | python -m json.tool |grep -i nova
  354  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta3"}}}' | less 
  355  curl -v -X POST http://192.168.0.10:5000/v2.0/tokens -H "Content-Type: application/json" -d '{"auth":{"tenantName":"admin","passwordCredentials":{"username":"admin","password":"alta34567"}}}' | python -m json.tool | less
  356  source keystonerc_admin
  357  nova help|less
  358  nova flavor_list
  359  nova flavor-list
  360  nova flavor-create custom.shrimpy 6 512 2 1
  361  nova flavor-list
  362  source keystonerc_aliceanderson
  363  nova flavor-list
  364  source keystonerc_chestercopperpot
  365  nova flavor-list
  366  nova help flavor-create
  367  source keystonerc_admin
  368  nova flavor-create --is-public false secret.monster 8 125000 8 200
  369  nova flavor-list
  370  nova help|grep flavor
  371  nova help flavor-access add
  372  nova help flavor-access-add
  373  keystone user-get admin
  374  nova flavor-access-add 8 300b2cc45c3846939e589310ae714e46
  375  nova flavor-list
  376  keystone user-get aliceanderson
  377  nova flavor-access-add 8 30f965804e1a47f0b1ae58a1765c4038
  378  keystone tenant-get 30f965804e1a47f0b1ae58a1765c4038
  379  source keystonerc_aliceanderson
  380  nova flavor-list
  381  source keystonerc_chestercopperpot
  382  nova flavor-list
  383  nova image-list
  384  neutron net-list
  385  nova boot --flavor custom.shrimpy --image cirros --nic net-id 20ca30a2-e3fb-4e62-bd78-08dc471e93ed
  386  nova boot --flavor custom.shrimpy --image cirros --nic net-id 20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  387  nova boot --flavor custom.shrimpy --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed vt1
  388  nova show vt1
  389  exit
  390  source keystonerc_admin
  391  nova list --all-tenants
  392  VAR_UUID=cf9d1c19-8b1c-4ba7-b7ad-d83b53bece6d
  393  nova show $VAR_UUID
  394  LINES=32
  395  export LINES
  396  nova show $VAR_UUID
  397  keystone tenant-list
  398  nova diagnostics $VAR_UUID
  399  nova meta $VAR_UUID set
  400  nova neta $VAR_UUID set mtag1='vault_tek box'
  401  nova meta $VAR_UUID set mtag1='vault_tek box'
  402  nova show $VAR_UUID
  403  nova meta $VAR_UUID set mtag2='uh oh I set this tag incorrectly'
  404  nova show $VAR_UUID
  405  nova meta $VAR_UUID delete mtag2
  406  nova show $VAR_UUID
  407  nova stop $VAR_UUID
  408  nova show $VAR_UUID
  409  nova start $VAR_UUID
  410  nova show $VAR_UUID
  411  nova pause $VAR_UUID
  412  nova show $VAR_UUID
  413  nova resume $VAR_UUID
  414  nova unpause $VAR_UUID
  415  nova show $VAR_UUID
  416  nova suspend $VAR_UUID
  417  nova show $VAR_UUID
  418  nova resume $VAR_UUID
  419  nova show $VAR_UUID
  420  nova reboot $VAR_UUID
  421  nova show $VAR_UUID
  422  nova rescue $VAR_UUID
  423  nova show $VAR_UUID
  424  nova unrescue $VAR_UUID
  425  nova show $VAR_UUID
  426  exit
  427  source keystone_chestercopperpot
  428  source keystonerc_chestercopperpot
  429  nova secgroup-list
  430  nova secgroup-create http-ssh "Allowing http and ssh traffic"
  431  nova secgroup-add-rule http-ssh tcp 80 80 0.0.0.0/0
  432  nova secgroup-add-rule http-ssh tcp 22 22 0.0.0.0/0
  433  nova secgroup-list-rules
  434  nova secgroup-list-rules http-ssh
  435  exit
  436  source keystonerc_chestercopperpot
  437  neutron net-create vault-tek-network
  438  neutron subnet-create --name vault-tek-network-subnet-10 --gateway 10.10.0.1 vault-tek-network 10.10.0.0/24
  439  neutron router-create vault-tek-router
  440  neutron router-gateway-set vault-tek-router public
  441  neutron router-show 50964e62-b4e3-4035-856c-a4d20650ecff |less -S
  442  neutron router-show 50964e62-b4e3-4035-856c-a4d20650ecff |less
  443  neutron router-show 50964e62-b4e3-4035-856c-a4d20650ecff |less -S
  444  neutron router-interface-add vault-tek-router vault-tek-network-subnet-10
  445  neutron router-show 50964e62-b4e3-4035-856c-a4d20650ecff |less -S
  446  neutron router-port-list 50964e62-b4e3-4035-856c-a4d20650ecff
  447  neutron router-port-list 50964e62-b4e3-4035-856c-a4d20650ecff |less -S
  448  source keystonerc_admin
  449  neutron subnet-list
  450  neutron subnet-list|less -S
  451  neutron subnet-show vault-tek-network-subq
  452  neutron subnet-show vault-tek-network-subnet-10
  453  neutron subnet-show vault-tek-network-subnet-10|less -S
  454  neutron subnet-show vault-tek-network-subnet-10
  455  source keystonerc_chestercopperpot
  456  nova show-vt2
  457  nova show-vt1
  458  nova show vt2
  459  ssh root@neutron
  460  source .bashrc
  461  ls /var/log/nova
  462  ls /var/log/glance
  463  ls /var/log/cinder
  464  ls /var/log/keystone
  465  ls /var/log/horizon
  466  ssh root@compute1
  467  cd /var/log/nova/nova-ap i.log
  468  cd /var/log/nova/nova-api.log
  469  cd /var/log/nova
  470  pwd
  471  ls -lrt
  472  exit
  473  keystone user-list
  474  source keystonerc_admin
  475  keystone user-list
  476  keystone user-list|less -S
  477  keystone tenant-list
  478  source .bashrc
  479  cd /var/log/nova
  480  ll
  481  grep e1420ae5a9c74616a2f9ea39e0223c8b -A 2 -B 2 nova-api.log
  482  grep e1420ae5a9c74616a2f9ea39e0223c8b nova-api.log| grep -i terminate
  483  grep e1420ae5a9c74616a2f9ea39e0223c8b -A 2 -B 2 nova-api.log| grep -i terminate
  484  grep e1420ae5a9c74616a2f9ea39e0223c8b -A 2 -B 2 nova-api.log| grep -i vt2
  485  more e1420ae5a9c74616a2f9ea39e0223c8b -A 2 -B 2 nova-api.log| grep -i vt2
  486  grep e1420ae5a9c74616a2f9ea39e0223c8b| grep vt2 -A5 -B5
  487  ls
  488  grep e1420ae5a9c74616a2f9ea39e0223c8b nova-api.log| grep vt2 -A5 -B5
  489  grep e1420ae5a9c74616a2f9ea39e0223c8b nova-api.log| grep vt2 -A5 -B5|more
  490  grep e1420ae5a9c74616a2f9ea39e0223c8b nova-api.log| grep -i vt2 -A5 -B5|more
  491  grep e1420ae5a9c74616a2f9ea39e0223c8b nova-api.log| grep -i vt2 -A 10 -B 10|more
  492  source keystonerc_admin
  493  glance image-list
  494  glance image-list|less -S
  495  glance help image-create
  496  glance help image-create|grep less
  497  glance help image-create|less
  498  glance image-create --name cirros_alpha --disk-format qcow2 --container-format bare --is-public true --location https://download.cirros-cloud.net/0.3.4/cirros-0.3.4-x86_64-disk.img
  499  glance image-list
  500  glance image-list|less -S
  501  neutron net-list
  502  neutron net-list|less -S
  503  nova boot --flavor custom.shrimpy --image cirros_alpha --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed admin_box
  504  source .bashrc
  505  pvdisplay
  506  source keystonerc_chestercopperpot
  507  cinder create --display_name NASferatu 1
  508  cinder list
  509  cinder list|less -S
  510  nova volume-attach e4f02afd-a93c-4e7c-9a35-1db4726fe16d a4389804-3ebc-4c94-9108-53ca6fc21d53 auto
  511  cinder list|less -S
  512  cinder delete NASferatu
  513  nova volume-detach e4f02afd-a93c-4e7c-9a35-1db4726fe16d a4389804-3ebc-4c94-9108-53ca6fc21d53
  514  cinder list|less -S
  515  cinder delete NASferatu
  516  cinder list|less -S
  517  nova shor vt2
  518  nova show vt2|
  519  nova show vt2|grep network
  520  neutron router-list|cut -c -59
  521  ssh root@neutron
  522  neutron net-list | grep vault
  523  nova boot --flavor m1.tiny --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed --security-groups http-ssh vt3
  524  nova list
  525  source .bashrc
  526  cd /var/log/nova
  527  ls
  528  tail -f nova-api.log
  529  source keystonerc_chestercopperpot
  530  pwd
  531  cd
  532  source keystonerc_chestercopperpot
  533  nova boot --flavor m1.tiny --image cirros --nic net-id=20ca30a2-e3fb-4e62-bd78-08dc471e93ed --security-groups http-ssh vt3
  534  nova list
  535  cinder list
  536  nova volume-attach 1ac94300-b273-40e0-98e2-cebb98988ade 29bfcba9-7595-41e8-ac34-8f62dde29a5b auto
  537  neutron router-list
  538  neutron router-list|less -S
  539  neutron router-list|cut -c -59
  540  ssh root@neutron
  541  nova show vt3
  542  nova show vt3|grep network
  543  neutron router-list|cut -c -59
  544  ssh root@neutron
  545  source .bashrc
  546  su centos
  547  mkdir ~/myopenstack
  548  cd myopenstack
  549  yum install git
  550  git config --global user.name mikespangler
  551  git config --global user.email m2spangler@yahoo.com
  552  git config --list
  553  git init
  554  history > history
